# Python以模块的方式来管理代码，通常一个py文件就是一个模块，可以在一个模块中导入另一个模块
# 在导入模块时，被导入的模块会被执行，因此为了防止被导入模块的执行，通常会借助__name__属性
# 来做限制。这样就能避免被导入模块中非函数部分的语言在导入模块中执行。

# __name__，动态变化的值
# 在本模块中输出__name__属性值，得到的值是__main__
# 若果是被调用执行，则__name__输出的是模块名


print(__name__)

# 如果if不加限制，输出语句就会在30中执行
if __name__ == '__main__':
    print('执行29')



